# Задание: Ниже приведен пример вызова генератора и последовательность, которую он генерирует.
# Требуется описать словами принцип, по которому генерируется последовательность,
# затем написать код самого генератора


"""for i in get_divisible(30):
   print(i)
result
30
28
21
14
7
30"""


def get_divisible2(x: int):
    tmp = x
    while tmp > 0:
        if tmp % 7 != 0:
            if tmp == x or tmp == 1:
                yield x
            tmp -= 1
        else:
            yield tmp
            tmp -= 1


for i in get_divisible2(30):
    print(i)


def get_divisible(x: int):
    """
    Поскольку в задаче не применяются ограничения на входные значения
    вот простой случай - только для положительных значений
    """
    tmp = x
    yield x
    while tmp:
        if not tmp % 7:
            yield tmp
        tmp -= 1
    yield x

"""
вернуть исходное чило.
начинается цикл:
если исходное чило делиться без остатка на 7 - вернуть его, иначе уменьшать его на 1
цикл закончился
вернуть исходное число
"""

for i in get_divisible(30):
    print(i)